('E:\\cursor\\desktop-tools\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\ProgramData\\miniconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\ProgramData\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\ProgramData\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.config', 'E:\\cursor\\desktop-tools\\core\\config.py', 'PYMODULE'),
  ('core.file_search',
   'E:\\cursor\\desktop-tools\\core\\file_search.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\ProgramData\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('file_organizer',
   'E:\\cursor\\desktop-tools\\file_organizer.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\ProgramData\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\ProgramData\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\miniconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\miniconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\ProgramData\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\ProgramData\\miniconda3\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\ProgramData\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.file_list', 'E:\\cursor\\desktop-tools\\ui\\file_list.py', 'PYMODULE'),
  ('ui.styles', 'E:\\cursor\\desktop-tools\\ui\\styles.py', 'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('win32com',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\ProgramData\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\ProgramData\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
